inventory_management_service.server.name=induction-t1.gwynniebee.com
inventory_management_service.server.port=4080
inventory_management_service.resource=/v1
inventory_management_service.connect.timeout=30000
inventory_management_service.response.timeout=30000

